################# Register Account#################
Name=Lalita
Email=pandhalkar1.leeta1@gmail.com
Password=B1zmat1cs@

################# ADDRESS INFORMATION #################
First name=Sant Gajanan Nagar
Last name=Near Tushar Gym
Company=Raj Tower
Address=Godhani Road
Address 2= SaiShrushti
State=Maharashtra
City=Nagpur
Zipcode=440030
Mobile Number=9595771133

MEM=https://automationexercise.com/login